cs_HttpClientDekstopApp/MainWindow.xaml

<Window x:Class="cs_HttpClientDekstopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cs_HttpClientDekstopApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="950" MinHeight="450" MinWidth="950">
    <Window.Resources>
        <Style x:Key="_ListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="_Border"
                                Padding="5"
                                Margin="3"
                                SnapsToDevicePixels="true"
                                CornerRadius="5">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="_Border" Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush>
                                            <GradientStop Color="#3AAED8" Offset="0"></GradientStop>
                                            <GradientStop Color="#BBDEF0" Offset="1"></GradientStop>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Foreground" Value="Snow"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5,3"/>
            <Setter Property="Background" Value="#849193"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </Window.Resources>


    <Grid Background="#FFFFFF">

        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*" MaxHeight="30.3"/>
            <RowDefinition Height="7*"/>
            <RowDefinition MaxHeight="54.255"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100000*" x:Name="gridColumn1_0"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Background="#6C756B">
            <Grid DockPanel.Dock="Top" Background="#6C756B" Margin="0,0,17,0">
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Foreground" Value="White"/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Padding="5 0 0 0">CAR ID</TextBlock>
                <TextBlock Grid.Column="1">CAR MAKE</TextBlock>
                <TextBlock Grid.Column="2">CAR MODEL</TextBlock>
                <TextBlock Grid.Column="3">CAR COLOR</TextBlock>
                <TextBlock Grid.Column="4">CAR YEAR</TextBlock>
                <TextBlock Grid.Column="5" >CAR VOLUME</TextBlock>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <ScrollViewer>
                <ListBox Name="lbCars"
                         ItemContainerStyle="{StaticResource _ListBoxItemStyle}"
                     HorizontalAlignment="Stretch">
                    <ListBox.Template>
                        <ControlTemplate>
                            <DockPanel LastChildFill="True">
                                <ItemsPresenter></ItemsPresenter>
                            </DockPanel>
                        </ControlTemplate>
                    </ListBox.Template>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" FontSize="14" Text="{Binding Id}" Grid.Column="0"/>
                                <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" FontSize="14" Padding="0 0 0 0"  Text="{Binding Make}" Grid.Column="1"/>
                                <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" FontSize="14" Padding="5 0 0 0"  Text="{Binding Model}" Grid.Column="2"/>
                                <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" FontSize="14" Padding="5 0 0 0"  Text="{Binding Color}" Grid.Column="3"/>
                                <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" FontSize="14" Padding="15 0 0 0"  Text="{Binding Year}" Grid.Column="4"/>
                                <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" FontSize="14" Padding="20 0 0 0"  Text="{Binding Volume}" Grid.Column="5"/>

                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>

        </Grid>

        <Grid Grid.Row="2" Margin="0,0,17,0" MaxHeight="50.5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnGetCars" Content="All cars" Click="BtnGetCars_ClickAsync"/>
            <Grid Grid.Column="1">
                <Button x:Name="btnAddCar" Content="Add car" Click="BtnAddCar_Click"/>
            </Grid>
            <Grid Grid.Column="2">
                <Button x:Name="btnUpdateCar" Content="Update car" Click="BtnUpdateCar_Click"/>
            </Grid>
            <Grid Grid.Column="3">
                <Button x:Name="btnDeleteCar" Content="Delete car" Click="BtnDeleteCar_ClickAsync"/>
            </Grid>
        </Grid>

        <Grid Grid.Column="1" Background="#6C756B">
            <TextBlock x:Name="txtBlockMenu" Text="SUB MENU" Padding="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontWeight="DemiBold"
                       Foreground="White"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1" Margin="5,15">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2.4*"/>
            </Grid.ColumnDefinitions>


            <TextBlock Text=" Id " FontSize="17" VerticalAlignment="Center" FontWeight="SemiBold"/>
            <Grid Grid.Column="1">
                <TextBox x:Name="txbId" FontSize="17" IsReadOnly="True" Margin="4,0" Padding="0,3" VerticalAlignment="Center" BorderThickness="1" BorderBrush="Silver" VerticalContentAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="1">
                <TextBlock Text=" Make " FontSize="17" VerticalAlignment="Center" FontWeight="SemiBold"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1">
                <TextBox x:Name="txbMake" FontSize="17" Margin="4,0" Padding="0,3" VerticalAlignment="Center" BorderThickness="1" BorderBrush="Silver" VerticalContentAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="2">
                <TextBlock Text=" Model " FontSize="17" VerticalAlignment="Center" FontWeight="SemiBold"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="2">
                <TextBox x:Name="txbModel" FontSize="17" Margin="4,0" Padding="0,3"  VerticalAlignment="Center" BorderThickness="1" BorderBrush="Silver" VerticalContentAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="3">
                <TextBlock Text=" Color " FontSize="17" VerticalAlignment="Center" FontWeight="SemiBold"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="3">
                <TextBox x:Name="txbColor" FontSize="17" Margin="4,0" Padding="0,3"  VerticalAlignment="Center" BorderThickness="1" BorderBrush="Silver" VerticalContentAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="4">
                <TextBlock Text=" Year " FontSize="17" VerticalAlignment="Center" FontWeight="SemiBold"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="4">
                <TextBox x:Name="txbYear" TextChanged="TxbYear_TextChanged" MaxLength="4" FontSize="17" Margin="4,0" Padding="0,3"  VerticalAlignment="Center" BorderThickness="1" BorderBrush="Silver" VerticalContentAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="5">
                <TextBlock Text=" Volume " FontSize="17" VerticalAlignment="Center" FontWeight="SemiBold"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="5">
                <TextBox x:Name="txbVolume" TextChanged="TxbVolume_TextChanged" FontSize="17" Margin="4,0" Padding="0,3"  VerticalAlignment="Center" BorderThickness="1" BorderBrush="Silver" VerticalContentAlignment="Center"/>
            </Grid>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnConfirm" Margin="10,5" Background="#55D417" Content="Confirm ✔" Click="BtnConfirm_ClickAsync"/>
            <Grid Grid.Column="1">
                <Button x:Name="btnCloseSubMenu" Background="PaleVioletRed" Content="X" Click="BtnCloseSubMenu_Click"/>
            </Grid>
        </Grid>
    </Grid>


</Window>
